{
  "name": "nodebb-plugin-image-moderation",
  "version": "1.1.1",
  "description": "A simple plugin to allow posts based on image",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bharatrathi27412/nodebb-plugin-image-moderation"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "image-moderation",
    "shell"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "author": {
    "name": "psychobunny",
    "email": "psycho.bunny@hotmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bharatrathi27412/nodebb-plugin-image-moderation/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-angular": "^7.1.2",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "husky": "^2.4.0",
    "lint-staged": "^8.2.0"
  }
}
